APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c49vgkTXp+KUG9+u2gqbPJ+jKkM+flIBzPSqU7Ib4SM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lemons_tdd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

OAUTH_CLIENT_ID=demo_fe
OAUTH_CLIENT_SECRET=WSBTUj2pfqrR4KMYSyMcnDQrMfQTrHMV/9Mf/TLjcRQ=
OAUTH_GRANT_TYPE=password
OAUTH_USERNAME=frontendDemo@secu-ring.de
OAUTH_PASSWORD=n*E%<_eAYd$Gvixe{eV4je>H

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"